MODE: 2D
A = (-1.92282, -1.11014)
B = (0.574651, 2.144627)
C = (2.18655, -0.385548)
D = (0.574651, -2.144627)
E = (5.49869, 3.012867)
O = (0, 0)
seg_AB = Segment(A, B)
seg_AC = Segment(A, C)
seg_BC = Segment(B, C)
seg_BE = Segment(B, E)
seg_CE = Segment(C, E)
seg_AD = Segment(A, D)
seg_BD = Segment(B, D)
seg_CD = Segment(C, D)
poly_ABC = Polygon(A, B, C)
poly_BCE = Polygon(B, C, E)
circle_O = Circle(O, A)
arc_AB = CircularArc(O, A, B)
SetFixed(A, true)
ShowLabel(A, true)
SetLabelMode(A, 1)
SetFixed(B, true)
ShowLabel(B, true)
SetLabelMode(B, 1)
SetFixed(C, true)
ShowLabel(C, true)
SetLabelMode(C, 1)
SetFixed(D, true)
ShowLabel(D, true)
SetLabelMode(D, 1)
SetFixed(E, true)
ShowLabel(E, true)
SetLabelMode(E, 1)
SetFixed(O, true)
ShowLabel(O, true)
SetLabelMode(O, 1)