MODE: 2D
C = (0, 0)
B = (0, 6)
A = (8, 0)
D = (3, 0)
C1 = (4.8, 2.4)
seg_AB = Segment(A, B)
seg_BC = Segment(B, C)
seg_AC = Segment(A, C)
seg_BD = Segment(B, D)
seg_BC1 = Segment(B, C1)
seg_DC1 = Segment(D, C1)
poly_ABC = Polygon(A, B, C)
poly_ADC1 = Polygon(A, D, C1)
right_C = Angle(A, C, B)
ang_C1 = Angle(D, C1, B)
SetFixed(C, true)
ShowLabel(C, true)
SetLabelMode(C, 1)
SetFixed(B, true)
ShowLabel(B, true)
SetLabelMode(B, 1)
SetFixed(A, true)
ShowLabel(A, true)
SetLabelMode(A, 1)
SetFixed(D, true)
ShowLabel(D, true)
SetLabelMode(D, 1)
SetFixed(C1, true)
ShowLabel(C1, true)
SetLabelMode(C1, 1)
SetColor(seg_BD, "Gray")
SetColor(poly_ABC, "Orange")
SetFilling(poly_ABC, 0.12)
SetColor(poly_ADC1, "Red")
SetFilling(poly_ADC1, 0.3)