MODE: 2D
A = (2.5, 4.5)
B = (0, 0)
C = (8, 0)
D = (10.5, 4.5)
P = (4.48, 2.88)
seg_AB = Segment(A, B)
seg_BC = Segment(B, C)
seg_CD = Segment(C, D)
seg_DA = Segment(D, A)
seg_AP = Segment(A, P)
seg_BP = Segment(B, P)
seg_CP = Segment(C, P)
seg_DP = Segment(D, P)
poly_ABCD = Polygon(A, B, C, D)
SetFixed(A, true)
ShowLabel(A, true)
SetLabelMode(A, 1)
SetFixed(B, true)
ShowLabel(B, true)
SetLabelMode(B, 1)
SetFixed(C, true)
ShowLabel(C, true)
SetLabelMode(C, 1)
SetFixed(D, true)
ShowLabel(D, true)
SetLabelMode(D, 1)
SetFixed(P, true)
ShowLabel(P, true)
SetLabelMode(P, 1)